html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  font-family: arial, sans-serif;
  line-height: 1.6;
}
a,
a:hover,
a:visited,
a:active {
  color: inherit;
  text-decoration: none;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 5px;
  /*  grid-template-areas: "left center right"; */
}
.top {
  /* justify-self: end; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 50px 50px 50px 108px;
  padding: 4px 5px;
  grid-column: 3;
  grid-row: 1;
  margin: 10px;
  margin-right: 8px;
}
.middle {
  /* margin-top: 100px; */
  position: relative;
  top: 195px;
  height: 250px;
}
#images {
  grid-column: 7;
  align-self: center;
  display: inline-block;
  line-height: 24px;
  vertical-align: middle;
  font: 13px/27px Roboto, RobotoDraft, Arial, sans-serif;
}
#images:hover {
  text-decoration: underline;
}
#gmail {
  grid-column: 6;
  align-self: center;
  display: inline-block;
  line-height: 24px;
  vertical-align: middle;
  font: 13px/27px Roboto, RobotoDraft, Arial, sans-serif;
}
#gmail:hover {
  text-decoration: underline;
}
.ddbutt {
  background-color: transparent;
  background-image: url("//ssl.gstatic.com/gb/images/i1_1967ca6a.png");
  background-position: -131px -37px;
  opacity: 0.6;
  width: 32px;
  height: 32px;
  border: none;
  grid-column: 8;
  align-self: center;
  cursor: pointer;
  justify-self: center;
}
.ddbutt:hover {
  background-color: rgba(0, 0, 0, 0.137);
  border-radius: 50px;
}
img {
  border: none;
}

.img-grid {
  grid-column: 2;
  grid-row: 1;
  justify-self: center;
}
.search-bar-grid {
  grid-column: 2;
  grid-row: 2;
  justify-self: center;
  align-self: center;
  position: relative;
}
.button-grid {
  grid-column: 2;
  grid-row: 3;
  justify-self: center;
  margin-right: 15px;
  align-self: center;
}

.input-btn {
  background-color: #f8f9fa;
  border: 1px solid transparent;
  width: auto;
  font-size: 14px;
  border-radius: 4px;
  padding: 10px;
  color: #3c4043;
  margin:5px;
  height: 36px;
  min-width: 54px;
  margin-bottom: 14px;
}

.input-btn:hover {
  box-shadow: 0 1px 1px rgb(0, 0, 0 / 10%);
  background-color: #f8f9fa;
  border: 1px solid #dadce0;
  color: #202124;
  /* cursor: pointer; */
}

#search-bar {
  /* display: block; */
  background-color: transparent;
  border: 1px solid #ddd;
  border-radius: 24px;
  min-width:482px;
  width: 584px auto;
  max-width: 584px;
  height: 47px;
  z-index: 3;
  padding: 13px;
  padding-left: 45px;
  outline: none;
  transition: box-shadow 100ms;
  margin:0 auto;
  position: relative;
 
  
}

#search-bar:hover {
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  background-color: transparent;
}
#search-bar:focus-within {
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  background-color: transparent;
}
.search-icon {
  display: inline;
  position: absolute;
  top: 10px;
  left: 5px; 
  grid-column: 2;
  grid-row: 2;
  margin-left: 8px;
}

.microphone-icon {
  cursor: pointer;
  position: absolute;
  grid-column: 2;
  grid-row: 2;
  bottom:10px;
  right: 15px;
}

#blue-button {
  background-color: #1a73e8;
  border-color: none;
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;
  padding: 9px 15px;
  min-width: 80px;
  color: #fff;
  text-decoration: none !important;
  margin-left: 8px;
  letter-spacing: 0.25px;
  line-height: 16px;
  font-weight: 500;
  font-size: 14px;
  box-sizing: border-box;
  grid-column: 9;
  text-align: center;
}
#blue-button:hover {
  box-shadow: 0 1px 2px 0 rgb(66 133 244 / 30%),
    0 1px 3px 1px rgb(66 133 244 / 15%);
  background: #2b7de9;
  border: 1px solid #dadce0;
  text-decoration: underline;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 12px;
  font-size: 14px;
  border: 1px solid #ddd;
  color: #70757a;
  display: grid;
  /* grid-template-columns: 70px 105px 80px 150px 1fr 1fr 60px 69px 80px 33px; */
  grid-template-columns: minmax(auto, auto)  minmax(auto, auto) minmax(auto, auto) minmax(auto, auto);
  grid-template-areas: 
  "about advertising business how"
  " . privacy terms settings";
  background-color: #f2f2f2;
  
}
@media only screen and (min-width: 760px){
  .footer {
    display: grid;
    grid-template-columns: 70px 105px 80px 150px 1fr 1fr 60px 69px 80px 33px;
    grid-template-areas: 
    "about advertising business how . . privacy terms settings ."
}


.about {
  grid-area: about;
  align-self: center;
  justify-self: end;
}
.ads {
  grid-area: advertising;
  align-self: center;
  justify-self: end;
}
.bus {
  grid-area: business;
  align-self: center;
  justify-self: end;
}
.how {
  grid-area: how;
  align-self: center;
  justify-self: end;
  white-space: nowrap;
}
.settings {
  /* grid-column: 9; */
  grid-area: settings;
  align-self: center;
  justify-self: end;
}
.terms {
  /* grid-column: 8; */
  grid-area: terms;
  align-self: center;
  justify-self: end;
}
.privacy {
  /* grid-column: 7; */
  grid-area:privacy;
  align-self: center;
  justify-self: end;
}



.settings:hover {
  text-decoration: underline;
}
.terms:hover {
  text-decoration: underline;
}
.privacy:hover {
  text-decoration: underline;
}
.about:hover {
  text-decoration: underline;
}
.ads:hover {
  text-decoration: underline;
}
.how:hover {
  text-decoration: underline;
}
.bus:hover {
  text-decoration: underline;
}